<html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Chris LeVeque Landing Page</title>
            <!--Browsers read top to bottom-->
            <link rel="stylesheet" href="css/normalize.css">
            <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
            <link rel="stylesheet"  href="css/style.css">
        </head>
        <body>
            <!--part of sites content-->
            <header>
            <!--anchor element, anchors the URL. Hyper link reference-->
            <a href="index.html" id="logo">
            <!-- headline 1 -->
                <h1>Chris LeVeque</h1>
                <h2>Student</h2> 
            </a>
            <!--Nav is short for navigation -->
                <nav>
                    <!-- Unordered list. Bulleted list -->
                    <ul>
                        <!--List item-->
                        <li><a href="index.html" >Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="selected">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div d="wrapper">
                <section id="primary">
                    <h3>General Information</h3>
                    <p>I am currently a student at Pasadena High School and I am learning
                    about web design.</p>
                    <p>The best way to reach me is by email.</p>
                </section>    
                <section id="secondary">
                        <h3>Contact Details</h3>
                        <ul class="contact-info">
                            <li class="mail"><a href="mailto:Le7333Ch0708@pusd.us">Email</li>
                        </ul>
                    </section>
                    <section>
                                                <!DOCTYPE html>
                        <html>
                            <body>

                                <h2>Send e-mail to le7333ch0708@pusd.us:</h2>

                                 <form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
                                    Name:<br>
                            <input type="text" name="name" value="your name"><br>
                                E-mail:<br>
                                <input type="text" name="mail" value="your email"><br>
                                    Comment:<br>
                                <input type="text" name="comment" value="your comment" size="50"><br><br>
                                 <input type="submit" value="Send">
                                 <input type="reset" value="Reset">
                                 </form>

                            </body>
                        </html>

                    </section>
                    <footer>
                       <a href="http://www.instagram.com"><img src="img/instagram_silhouette.png" alt="Instagram Handle" class="social-media-icon"></a>
                       <a href="http://www.twitter.com"><img src="img/twitter_icon.png" alt="Twitter Handle" class="social-media-icon" ></a>
                       <a href="#"><img src="#" alt="Social Media Icon"></a>
                       <p>&copy; 2015 Chris LeVeque</p>
                    </footer
                </div>
        </body>
    </html>
