<html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Chris LeVeque Landing Page</title>
            <!--Browsers read top to bottom-->
            <link rel="stylesheet" href="css/normalize.css">
            <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
            <link rel="stylesheet"  href="css/style.css">
        </head>
        <body>
            <!--part of sites content-->
            <header>
            <!--anchor element, anchors the URL. Hyper link reference-->
            <a href="index.html" id="logo">
            <!-- headline 1 -->
                <h1>Chris LeVeque</h1>
                <h2>Student</h2> 
            </a>
            <!--Nav is short for navigation -->
                <nav>
                    <!-- Unordered list. Bulleted list -->
                    <ul>
                        <!--List item-->
                        <li><a href="index.html" class="selected">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="wrapper">
                        <section>
                            <center><p>This is my Landing page where I show all of my work that I have done in the
                                    APP Academy.</p></center>
                            <ul id="gallery">
                                <ul>
                                    <li>
                                        <a href="img/imgres.png">
                                        <img src="img/landingPic.png" alt=""/>
                                        <p>This is my current project that I have been
                                        working on.</p>
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="img/imgres.png">
                                            <img src="img/portfolopic.png" alt=""/>
                                        <p>This is my first project that I worked on.
                                        It is a Portfolio.</p>
                                        </a>
                                    </li>
                                    <li>
                                    </li>
                                </ul>
                            </div>

                    </section>
                    <footer>
                       <a href="http://www.instagram.com"><img src="img/instagram_silhouette.png" alt="Instagram Handle" class="social-media-icon"></a>
                       <a href="http://www.twitter.com"><img src="img/twitter_icon.png" alt="Twitter Handle" class="social-media-icon" ></a>
                       <a href="#"><img src="#" alt="Social Media Icon"></a>
                    </footer
                </div>
        </body>
    </html>
